.component-dashboard{
  font-family: "Roboto";
  margin-left: -16.5px;
  margin-right: -16.5px;
  padding-top: 228px;
  .bg {
    position: absolute;
    top: -3%;
    left: 50%;
    width: 665px;
    height: 748px;
    background: radial-gradient(
      50% 50% at 50% 50%,
      rgba(0, 102, 255, 0.4) 0%,
      rgba(111, 186, 255, 0) 100%
    
    );
    z-index: -1;
    opacity: 0.4;
    transform:translateX(-50%);
  }

  .item-box{
    padding: 0px 16.5px;
     margin-top: -16px;

    &:nth-child(2n+0){
      padding-top: 50px;
    }
    .item{
        padding: 24px;
        background: #ffffff;
        box-shadow: 0px 10px 89.6px -12px rgba(16, 24, 40, 0.18);
        border-radius: 8px;
      
        .dowl {
          justify-content: center;
          align-items: flex-start;
          padding: 12px 0px 0px 0px;

          .dow-view {
            font-weight: 600;
            font-size: 32px;
            line-height: 38px;
            text-align: left;
            letter-spacing: 0.02em;
            color: #1d2939;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
          }
  
          .dow-turn {
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            text-align: left;
            color: #1d2939;
          }
        }
      
    }
  }
}
@media (min-width:0px)and (max-width:592px) {
  .component-dashboard{
    .bg {
      position: absolute;
      top: 2%;
      left: 50%;     
       width: 665px;
      height: 665px;
      background: radial-gradient(
        50% 50% at 50% 50%,
        rgba(0, 102, 255, 0.4) 0%,
        rgba(111, 186, 255, 0) 100%
      );
      z-index: -1;
      opacity: 0.5;
      transform:translateX(-50%);
    }
   
    
   
  }
}

@media (min-width:0px)and (max-width:563px) {
  .component-dashboard{
    margin-top: -89px;
   
  }
}

@media (max-width:575px)  {
  .component-dashboard{
  .item-box{
  
    &:nth-child(2n+0){
      padding: 12px;
      margin-top: 1px;
        }
  }

  .bg {
    position: absolute;
    top: 3%;
    left: 50%;
    width: 493px;
    height: 493px;
    background: radial-gradient(
      50% 50% at 50% 50%,
      rgba(0, 102, 255, 0.4) 0%,
      rgba(111, 186, 255, 0) 100%
    );
    z-index: -1;
    opacity: 0.4;
    transform:translateX(-50%);

  }
}
}


@media (min-width:0px)and (max-width:575px) {
  .component-dashboard{
    .item-box{
      width: 50%;
      margin-top: -40px;
      padding: 11px;
        }
   
    
   
  }
}

@media (max-width:362px) {
  .component-dashboard{
    margin-top: -236px;
   
  }
}





